<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <title>Backoff</title>
    <link href="frontend/bower_components/bootstrap-css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="backend/themes/tunes/images/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        body {
            background : #fff;
            color : #666;
            margin:10px;
        }
        .starter-template {
            text-align: center;
            margin-bottom: 40px;
        }
        .btn {
          border-radius:2px;
          margin:.5em;
        }
        .btn-default {
            background: #eee;
        }
        .starter-template h1
         {
          font-size:32px;
          font-family: times,serif;
          margin:0;
          letter-spacing: 2px;
        }
        
        .starter-template .lead {
          font-family: times,serif;
        }
        h1 img {
          margin-right: 10px;
          margin-top:-10px;
        }
        .lead {
            letter-spacing: 2px
        }
        .doc { 
          min-height : 1000px;
        }
        .doc h1, .doc h2 {
          font-size:20px;
        }

        .doc h2 {
          border-bottom:solid #ddd 1px;
          padding-bottom:10px;
          margin-bottom: 10px;
        }

        .doc img {
          border: solid #aaa 1px;
        }
        @media screen and (min-width: 500px) {
          .container {
            margin:0 auto;
            max-width:680px;
            padding:40px;
            box-shadow: 0px 0px 10px #aaa;
            border-radius:2px;
            background:white;
          }
          body {
            background : #f0F0F0;
            margin:40px;
          }
        }
        @media screen and (max-width: 770px) {
          img {
            max-width:100%;
          }

        }
 </style>
</head>

<body ng-controller="MainCtrl">


<div class="container">

    <div class="starter-template" >
        <h1><img src="backend/themes/tunes/images/backoff.png" width="32" height="32" alt="">BackOff</h1>
        <p class="lead">Admin generator</p>
        <p>
           <a href="backend/" class="btn btn-primary">Backend Demo</a>
             
           <a href="frontend/" class="btn btn-primary">Frontend Demo</a>
        </p>
        <p>
           <i class="glyphicon glyphicon-lock"></i> login : <em>admin</em> | password : <em>admin</em>
        </p>
        <p>
           <a href="https://github.com/yanbab/backoff/archive/master.zip" class="btn btn-default"><i class="glyphicon glyphicon-download-alt"></i> Download</a>
           
           <a href="https://github.com/yanbab/backoff" class="btn btn-default">Source Code</a>
       </p>
    </div>

    <div class="doc" ng-bind-html-unsafe="doc">Loading...</div>
    
</div><!-- /.container -->

<!-- Scripts -->
<script src="frontend/bower_components/angular/angular.min.js"></script>
<script src="frontend/bower_components/markdown/lib/markdown.js"></script>
<script>
  function MainCtrl ($scope, $http) {
    $scope.doc = "Loading readme.md...";
    $http.get('README.md').
      success(function(data, status, headers, config) {
         $scope.doc = markdown.toHTML(data);

      }).
      error(function(data, status, headers, config) {
        $scope.doc = "Cant't fetch documentation from GitHub :("
      });
  }
</script>

</body  
</html>